# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "OPV310.fp" "D1" "unknown" 50000 50000 -19000 -3000 0 100 ""]
(
	Pin[0 -5000 5000 2000 5600 2500 "" "1" ""]
	Pin[5000 0 5000 2000 5600 2500 "" "2" ""]
	Pin[0 5000 5000 2000 5600 2500 "" "3" ""]
	ElementArc [0 0 11000 11000 270 90 1000]
	ElementArc [0 0 11000 11000 0 90 1000]
	ElementArc [-0 -0 11000 11000 90 90 1000]
	ElementArc [0 0 11000 11000 180 90 1000]

	)

Element["" "TE-Barrier-2Pos.fp" "TB1" "unknown" 50000 74016 -6693 14961 0 160 ""]
(
	Pin[-16142 0 15748 2000 16348 7874 "" "1" "edge2"]
	Pin[16339 0 15748 2000 16348 7874 "" "2" "edge2"]
	ElementLine [-32283 -26772 -32283 27165 1000]
	ElementLine [32677 -26772 32677 27165 1000]
	ElementLine [-32283 27165 32677 27165 1000]
	ElementLine [-32283 -26772 32677 -26772 1000]

	)

	
	
	
	
	
	
	
	
Element(0x00 "AXIAL_LAY-300" "R1" "400" 245 70 0 100 0x00)
(
	Pin(0 25 55 30 "1" 0x101)
	Pin(300 25 55 30 "2" 0x01)

	ElementLine(0 25 75 25 10)
	ElementLine(225 25 300 25 10)

	ElementLine(75 0 225 0 10)
	ElementLine(225 0 225 50 10)
	ElementLine(225 50 75 50 10)
	ElementLine(75 50 75 0 10)

	

#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)

	Mark(0 25)
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
