# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

	
Element(0x00 "LED-100" "D2" "unknown" 100 70 0 100 0x00)
(
# typical LED is 0.5 mm or 0.020" square pin.  See for example
# http://www.lumex.com and part number SSL-LX3054LGD.
# 0.020" square is 0.0288" diagonal.  A number 57 drill is 
# 0.043" which should be enough.  a 65 mil pad gives 11 mils
# of annular ring.

	Pin(-50 0 65 43 "1" 0x101)
	Pin(50 0 65 43 "2" 0x01)
   ElementArc(0 0 50 50    45  90 10)
	ElementArc(0 0 50 50   225  90 10)

   ElementArc(0 0 70 70    45  90 10)
	ElementArc(0 0 70 70   225  90 10)

	Mark(0 0)
)

	
	
	
	
	
	
	
	
Element(0x00 "AXIAL_LAY-300" "R2" "200" 245 70 0 100 0x00)
(
	Pin(0 25 55 30 "1" 0x101)
	Pin(300 25 55 30 "2" 0x01)

	ElementLine(0 25 75 25 10)
	ElementLine(225 25 300 25 10)

	ElementLine(75 0 225 0 10)
	ElementLine(225 0 225 50 10)
	ElementLine(225 50 75 50 10)
	ElementLine(75 50 75 0 10)

	

#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)

	Mark(0 25)
)

	
	
	
	
	
	
	
	
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
