# Inputs
#--------
# FWD (GPIO)
# REV (GPIO)

# Outputs
#---------
# M1 -- PMOS (GPIO)
# M2 -- PMOS (GPIO)
# M3 -- NMOS (PWM)
# M4 -- NMOS (PWM)

pwmRamp(int pinNum)
{
  while(dutyCycle < 1){
    pwm_reg[pinNum] += interval;
    delay_us(qty);
  }
}

busy_wait()
{
  while(FWD != REV);
}

main()
{
  if(FWD == REV)
  {
    M1 = 1;	// Shut off both PMOS
    M2 = 1;
    delay_us(qty);
    M3 = 255;	// Turn on both NMOS
    M4 = 255;
  }
  else if (FWD)
  {
    M3 = 0;	// Shut off both NMOS
    M4 = 0;
    delay_us(qty);
    M2 = 0;	// Turn on M2 PMOS
    delay_us(qty);
    pwmRamp(M3);
    busy_wait();
  }
  else if (REV)
  {
    M3 = 0;	// Shut off both NMOS
    M4 = 0;
    delay_us(qty);
    M1 = 0;	// Turn on M1 PMOS
    delay_us(qty);
    pwmRamp(M4);
    busy_wait();
  }
}
    

