ARCHS = ppc i386
SDKROOT = $(DEVELOPER_SDK_DIR)/MacOSX10.3.9.sdk
SDKROOT_i386 = $(DEVELOPER_SDK_DIR)/MacOSX10.4u.sdk
GCC_VERSION_i386 = 4.0
GCC_VERSION_ppc = 4.0
MACOSX_DEPLOYMENT_TARGET = 10.3
MACOSX_DEPLOYMENT_TARGET_i386 = 10.4
ZERO_LINK = NO
PRODUCT_NAME = $(NkPRODUCT_NAME)
COPY_PHASE_STRIP = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_OPTIMIZATION_LEVEL = 3
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_WARN_UNKNOWN_PRAGMAS = NO
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_UNROLL_LOOPS = YES
GCC_FAST_MATH = YES
GCC_MODEL_TUNING = G5
GCC_ALTIVEC_EXTENSIONS = YES
GCC_DYNAMIC_NO_PIC = YES
GCC_PFE_FILE_C_DIALECTS = c++ objective-c++
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
